<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transformed_data' inline='true' name='federated.18adi01114l6pi173um5s0dotf02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_data' name='textscan.16m2cl81sis1m81dv8cug1rxljmv'>
            <connection class='textscan' directory='C:/Users/saad/Documents/SMU Data Science Bootcamp/Mod 18 Tableau/challenge/NYC-Citi-Bikes-Analysis/datasets' filename='transformed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16m2cl81sis1m81dv8cug1rxljmv' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='started_at_hr' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at_hr]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='started_at_hr' datatype='integer' name='[Calculation_1669991084307177472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_1669991084307304449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([started_at]) IN (6, 7, 8) THEN &apos;Summer&apos; &#13;&#10;ELSEIF MONTH([started_at]) IN (12, 1, 2) THEN &apos;Winter&apos; &#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transformed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Started At Hr' datatype='integer' name='[started_at_hr]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1669991084307304449]' derivation='None' name='[none:Calculation_1669991084307304449:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='startedhr_by_season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly start by season</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The trend of the number of rides by hour they started.  Color shows details about season. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Understanding peak hours can help city officials optimize bike availability, manage traffic flow, and improve user satisfaction by ensuring bikes are available when needed most.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column caption='started_at_hr' datatype='integer' name='[Calculation_1669991084307177472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_1669991084307304449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([started_at]) IN (6, 7, 8) THEN &apos;Summer&apos; &#13;&#10;ELSEIF MONTH([started_at]) IN (12, 1, 2) THEN &apos;Winter&apos; &#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084307177472]' derivation='None' name='[none:Calculation_1669991084307177472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084307304449]' derivation='None' name='[none:Calculation_1669991084307304449:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14617</value>
                <value>18</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5679</value>
                <value>17</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top10_ending_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations by # of Rides</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 ending stations based on ride frequency.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This can help city officials understand which stations are the most popular and might require more bike availability or infrastructure improvements.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10884</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10070</value>
                <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5097</value>
                <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top10_starting_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations by # of Rides</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 starting stations based on ride frequency.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This can help city officials understand which stations are the most popular and might require more bike availability or infrastructure improvements.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10112</value>
                <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9344</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5076</value>
                <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC-Bike-Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' h='10465' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' w='99692' x='0' y='0' />
        <zone h='44186' id='9' param='horz' type-v2='layout-flow' w='101231' x='-1077' y='11047'>
          <zone h='44186' id='10' name='top10_starting_stations' w='101231' x='-1077' y='11047'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='45465' id='13' param='horz' type-v2='layout-flow' w='100462' x='-615' y='54767'>
          <zone h='45465' id='14' name='top10_ending_stations' w='100462' x='-615' y='54767'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
