<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.ExternalImageContentForZones.true...ExternalImageContentForZones />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='transformed_data' inline='true' name='federated.18adi01114l6pi173um5s0dotf02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_data' name='textscan.16m2cl81sis1m81dv8cug1rxljmv'>
            <connection class='textscan' directory='C:/Users/saad/Documents/SMU Data Science Bootcamp/Mod 18 Tableau/challenge/NYC-Citi-Bikes-Analysis/datasets' filename='transformed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16m2cl81sis1m81dv8cug1rxljmv' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='started_at_hr' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16m2cl81sis1m81dv8cug1rxljmv' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='started_at_hr' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ride_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>ride_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rideable_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rideable_type]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>rideable_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>started_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[started_at]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>started_at</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ended_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[ended_at]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>ended_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_name]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>start_station_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>start_station_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_station_name]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>end_station_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_station_id]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>end_station_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_lat]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>start_lat</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_lng]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>start_lng</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_lat]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>end_lat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_lng]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>end_lng</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>started_at_hr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[started_at_hr]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <remote-alias>started_at_hr</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='started_at_hr' datatype='integer' name='[Calculation_1669991084307177472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_1669991084307304449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([started_at]) IN (6, 7, 8) THEN &apos;Summer&apos; &#13;&#10;ELSEIF MONTH([started_at]) IN (12, 1, 2) THEN &apos;Winter&apos; &#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transformed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Started At Hr' datatype='integer' name='[started_at_hr]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1669991084307304449]' derivation='None' name='[none:Calculation_1669991084307304449:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/saad/AppData/Local/Temp/TableauTemp/#TableauTemp_06z46ke1m7yqpk10dhp8q07pozob.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/05/2024 03:25:05 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ride_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ride_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ride_id</remote-alias>
              <ordinal>0</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200310</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rideable_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rideable_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rideable_type</remote-alias>
              <ordinal>1</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>started_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[started_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>started_at</remote-alias>
              <ordinal>2</ordinal>
              <family>transformed_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>200310</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ended_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[ended_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ended_at</remote-alias>
              <ordinal>3</ordinal>
              <family>transformed_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>200310</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_name</remote-alias>
              <ordinal>4</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_id</remote-alias>
              <ordinal>5</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_name</remote-alias>
              <ordinal>6</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>118</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_id</remote-alias>
              <ordinal>7</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>118</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lat</remote-alias>
              <ordinal>8</ordinal>
              <family>transformed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17706</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lng</remote-alias>
              <ordinal>9</ordinal>
              <family>transformed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17939</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lat</remote-alias>
              <ordinal>10</ordinal>
              <family>transformed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lng</remote-alias>
              <ordinal>11</ordinal>
              <family>transformed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>12</ordinal>
              <family>transformed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>started_at_hr</remote-name>
              <remote-type>20</remote-type>
              <local-name>[started_at_hr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>started_at_hr</remote-alias>
              <ordinal>13</ordinal>
              <family>transformed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transformed_data.csv_1180BE5834E840B79E0971AE4A49A887]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1669991084307304449:nk]' type='palette'>
            <map to='#347ea1'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#d3293d'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ride_id' />
        <field-sort-custom-order field='rideable_type' />
        <field-sort-custom-order field='started_at' />
        <field-sort-custom-order field='Calculation_1669991084307177472' />
        <field-sort-custom-order field='Calculation_1669991084307304449' />
        <field-sort-custom-order field='ended_at' />
        <field-sort-custom-order field='start_station_name' />
        <field-sort-custom-order field='start_station_id' />
        <field-sort-custom-order field='end_station_name' />
        <field-sort-custom-order field='end_station_id' />
        <field-sort-custom-order field='start_lat' />
        <field-sort-custom-order field='start_lng' />
        <field-sort-custom-order field='end_lat' />
        <field-sort-custom-order field='end_lng' />
        <field-sort-custom-order field='member_casual' />
        <field-sort-custom-order field='started_at_hr' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='transformed_data.csv' id='transformed_data.csv_1180BE5834E840B79E0971AE4A49A887'>
            <properties context=''>
              <relation connection='textscan.16m2cl81sis1m81dv8cug1rxljmv' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ride_id' ordinal='0' />
                  <column datatype='string' name='rideable_type' ordinal='1' />
                  <column datatype='datetime' name='started_at' ordinal='2' />
                  <column datatype='datetime' name='ended_at' ordinal='3' />
                  <column datatype='string' name='start_station_name' ordinal='4' />
                  <column datatype='string' name='start_station_id' ordinal='5' />
                  <column datatype='string' name='end_station_name' ordinal='6' />
                  <column datatype='string' name='end_station_id' ordinal='7' />
                  <column datatype='real' name='start_lat' ordinal='8' />
                  <column datatype='real' name='start_lng' ordinal='9' />
                  <column datatype='real' name='end_lat' ordinal='10' />
                  <column datatype='real' name='end_lng' ordinal='11' />
                  <column datatype='string' name='member_casual' ordinal='12' />
                  <column datatype='integer' name='started_at_hr' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='startedhr_by_season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly start by season</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The trend of the number of rides by hour they started.  Color shows details about season. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Understanding peak hours can help city officials optimize bike availability, manage traffic flow, and improve user satisfaction by ensuring bikes are available when needed most.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column caption='started_at_hr' datatype='integer' name='[Calculation_1669991084307177472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column caption='season' datatype='string' name='[Calculation_1669991084307304449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([started_at]) IN (6, 7, 8) THEN &apos;Summer&apos; &#13;&#10;ELSEIF MONTH([started_at]) IN (12, 1, 2) THEN &apos;Winter&apos; &#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084307177472]' derivation='None' name='[none:Calculation_1669991084307177472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991084307304449]' derivation='None' name='[none:Calculation_1669991084307304449:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]' field-type='quantitative' max='24' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]' scope='cols' value='Hour of Day (24hr)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='237' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14617</value>
                <value>18</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307177472:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5679</value>
                <value>17</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{F2CDE22D-AFAE-47F0-8F21-194CC2742B4A}' />
    </worksheet>
    <worksheet name='top10_ending_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations by # of Rides</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 ending stations based on ride frequency.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This can help city officials understand which stations are the most popular and might require more bike availability or infrastructure improvements.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' scope='cols' value='Number of Rides' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00000000' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-transparency' value='214' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10884</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10070</value>
                <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:end_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5097</value>
                <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{FE060036-0688-44C5-AF51-BF9E107A5C51}' />
    </worksheet>
    <worksheet name='top10_starting_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations by # of Rides</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 starting stations based on ride frequency.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This can help city officials understand which stations are the most popular and might require more bike availability or infrastructure improvements.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_data' name='federated.18adi01114l6pi173um5s0dotf02' />
          </datasources>
          <datasource-dependencies datasource='federated.18adi01114l6pi173um5s0dotf02'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]' scope='cols' value='Number of Rides' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-transparency' value='214' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</rows>
        <cols>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10112</value>
                <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9344</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[cnt:ride_id:qk]</field>
                  <field>[federated.18adi01114l6pi173um5s0dotf02].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5076</value>
                <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{1ACF1B51-7DC2-48AD-9AF4-78CFB2F03F65}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC-Bike-Analysis'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' h='10465' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' w='99692' x='0' y='0' />
        <zone h='44186' id='9' param='horz' type-v2='layout-flow' w='101231' x='-1077' y='11047'>
          <zone h='44186' id='10' name='top10_starting_stations' w='101231' x='-1077' y='11047'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='45465' id='13' param='horz' type-v2='layout-flow' w='100462' x='-615' y='54767'>
          <zone h='45465' id='14' name='top10_ending_stations' w='100462' x='-615' y='54767'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' fixed-size='90' h='10465' id='8' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' w='99692' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44186' id='10' is-fixed='true' name='top10_starting_stations' w='101231' x='-1077' y='11047'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45465' id='14' is-fixed='true' name='top10_ending_stations' w='100462' x='-615' y='54767'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{47D8B16F-B56A-4258-B98F-C874266C8648}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC-Bike_analysis2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='72923' x='1231' y='930' />
            <zone fixed-size='160' h='98140' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='10' name='startedhr_by_season' pane-specification-id='0' param='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]' type-v2='color' w='24615' x='74154' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' h='12442' id='3' is-centered='0' type-v2='bitmap' url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' w='98462' x='1077' y='116' />
        <zone h='89302' id='4' param='vert' type-v2='layout-flow' w='99692' x='0' y='12326'>
          <zone h='89302' id='5' name='startedhr_by_season' w='99692' x='0' y='12326'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0CC35C5A-5EDA-4683-903E-B52675EBA1EB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='startedhr_by_season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18adi01114l6pi173um5s0dotf02].[none:Calculation_1669991084307304449:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{428BBCEF-C38E-466A-969A-81E45FEA4A72}' />
    </window>
    <window class='worksheet' name='top10_starting_stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0AB8192-49E3-4F5B-95E6-5B28E64E6DD9}' />
    </window>
    <window class='worksheet' name='top10_ending_stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02E5153A-D39E-4323-9A66-7F4F1C940D8B}' />
    </window>
    <window class='dashboard' name='NYC-Bike-Analysis'>
      <viewpoints>
        <viewpoint name='top10_ending_stations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='top10_starting_stations'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{725601BB-68D3-4EF7-8703-CAF2E6979C6B}' />
    </window>
    <window class='dashboard' maximized='true' name='NYC-Bike_analysis2'>
      <viewpoints>
        <viewpoint name='startedhr_by_season'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8BE741D4-3ABC-4458-96C4-44F09A76A0CD}' />
    </window>
  </windows>
</workbook>
